integrations:
- integration_type: git_repo
  git_repo: mosaicml/examples
  git_branch: release/v0.0.4 # use your branch
  # git_commit: # OR use your commit hash
  pip_install: -e .[llm]
  ssh_clone: false # Should be true if using a private repo

command: |
  cd examples/examples/llm/inference
  python convert_composer_to_hf.py \
    --composer_ckpt s3://bucket/folder/checkpoint-path.pt \
    --hf_folder local_hf_folder
  pip install awscli
  aws s3 cp --recursive local_hf_folder s3://bucket/folder/hf/


image: mosaicml/pytorch:1.13.1_cu117-python3.10-ubuntu20.04
optimization_level: 0

# Mosaic Cloud will use run_name (with a unique suffix) to populate the env var $COMPOSER_RUN_NAME
run_name: convert-composer-hf

gpu_num: 0
cluster: r0z0 # replace with your cluster here!
